# build_tools_gradle

./: build.gradle
api/: build.gradle
api/src/main/java/epam/ua/: App.java
core/: build.gradle
core/src/main/java/epam/ua/: Utils.java
src/main/java/epam/ua/: StringUtils.java
src/test/java/epam/ua/: StringUtilsTest.java
